%IFPB, 21/05/2019
%DISCIPLINA: CÁLCULO NÚMERICO-LABORATORIO
%INTERPOLAÇÃO: MÉTODO DE LAGRANGE ( PROGRAMA 2 )
%PROF. PAULO HENRIQUE DA FONSECA SILVA


%VARIAVEIS PRINCIPAIS
%N-numero de pontos dados
%X-vetor que contem as abcissas dos pontos dados
%Y-vetor que contem as ordenadas dos pontos dados
%T-matriz tabela de dados definida por: T=[X' Y']
%x-vetor que contem as abcissas dos pontos interpolados
%y-vetor que contem as ordenadas dos pontos interpolados
%FUNÇÃO OBJETIVO
%conv multiplicar polinomios; convolução
%con2 multiplicar polinomios bidimensionais
%deconv dividir polinomios; deconvolução
%poly construir polinomio a partir de suas raízes. polinomio caracteristico
%polyadd efetuar a soma de polinomios
%polyder calcular a derivada de polinomio
%polyfit efetuar ajuste polinomial de dados
%polyval avaliar uma matriz polinomial
%residue resíduo de divisão de polinomios
%roots determinar as raízes de um polinomio(zeros)

clear all, close all, clc
P=[1 2 3];	%P(x)=x^2+2x+3
polyval(P,2)	%P(2)=11
Q=[1 1]	%Q(x)=x+1
C=conv(P,Q)	%C(x)=P(x)*Q(x)=x^3+3x^2+5x++3
syms x
pretty(poly2sym(P,x))
pretty(poly2sym(Q,x))
pretty(poly2sym(C,x))

%$polinomio interpolador( o polinomio de grau m que passa por n+1 pontos)

X=[1 2 3 5]
Y=[1.06 1.12 1.34 1.78]	%P(x)=-0.02x^3+0.2x^2-0.4^x+1.28
P=polyfit(X,Y,3)
pretty(poly2sym(P,x))

%poly( função interna que constroi o polinomio a partir das raizes)
poly([1 2]) %(x-1)(x-2) = x2-3x+2

%polinomio interpolador de lagrange de grau dois ( quadratico ) para aproximar
%f(x)=1+2/x nos pontos x0=1, x1=2, x2=2.5

x=[1 2 2.5]
L(1,:)=poly([2 2.5])/((1-2)*(1-2.5))
L(2,:)=poly([1 2.5])/((2-1)*(2-2.5))
L(3,:)=poly([1 2])/((2.5-1)*(2.5-2))
y=1+2./x
P=3*L(1,:)+3*L(2,:)+3.3*L(3,:)

pretty(poly2sym(P))
polyval(P,1.5)
SP=poly2sym(P)
ezplot('x+2/x',[.5 3])
hold on; ezplot(SP,[0 3])
-----------------------------
resultados
ans =

    11


Q =

     1     1


C =

     1     3     5     3

 2
x  + 2 x + 3

x + 1

 3      2
x  + 3 x  + 5 x + 3


X =

     1     2     3     5


Y =

    1.0600    1.1200    1.3400    1.7800


P =

   -0.0200    0.2000   -0.4000    1.2800

   3    2
  x    x    2 x   32
- -- + -- - --- + --
  50    5    5    25


ans =

     1    -3     2


x =

    1.0000    2.0000    2.5000


L =

    0.6667   -3.0000    3.3333


L =

    0.6667   -3.0000    3.3333
   -2.0000    7.0000   -5.0000


L =

    0.6667   -3.0000    3.3333
   -2.0000    7.0000   -5.0000
    1.3333   -4.0000    2.6667


y =

    3.0000    2.0000    1.8000


P =

    0.4000   -1.2000    3.8000

   2
2 x    6 x   19
---- - --- + --
  5     5     5


ans =

    2.9000

 
SP =
 
(2*x^2)/5 - (6*x)/5 + 19/5
